Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -fPIC -Wall -Wextra -std=c11 -O3 -xavx -qopt-report-phase=vec -qopt-report=5 -c -o obj/constants.o

Begin optimization report for: FreeConstants(struct constants_t *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/constants.c(128,2)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ src/constants.c(130,4) ]

   LOOP BEGIN at src/constants.c(129,3)
      remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ src/constants.c(130,4) ]
   LOOP END

   LOOP BEGIN at src/constants.c(129,3)
   LOOP END

   LOOP BEGIN at src/constants.c(129,3)
   LOOP END

   LOOP BEGIN at src/constants.c(129,3)
   LOOP END
LOOP END

LOOP BEGIN at src/constants.c(134,2)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ src/constants.c(136,4) ]

   LOOP BEGIN at src/constants.c(135,3)
      remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ src/constants.c(136,4) ]
   LOOP END
LOOP END

LOOP BEGIN at src/constants.c(140,2)
   remark #15527: loop was not vectorized: function call to free(void *) cannot be vectorized   [ src/constants.c(141,3) ]
LOOP END
===========================================================================

Begin optimization report for: InitConstants(struct constants_t *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/constants.c(12,2)
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ src/constants.c(13,24) ]
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ src/constants.c(15,28) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between call:malloc(size_t) (13:24) and consts->pauli (15:5)
   remark #15346: vector dependence: assumed ANTI dependence between consts->pauli (15:5) and call:malloc(size_t) (13:24)

   LOOP BEGIN at src/constants.c(14,3)
      remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ src/constants.c(15,28) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between call:malloc(size_t) (15:28) and consts->pauli (15:5)
      remark #15346: vector dependence: assumed ANTI dependence between consts->pauli (15:5) and call:malloc(size_t) (15:28)
   LOOP END

   LOOP BEGIN at src/constants.c(14,3)
   LOOP END

   LOOP BEGIN at src/constants.c(14,3)
   LOOP END

   LOOP BEGIN at src/constants.c(14,3)
   LOOP END
LOOP END

LOOP BEGIN at src/constants.c(35,2)
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ src/constants.c(36,26) ]
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ src/constants.c(38,30) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between call:malloc(size_t) (36:26) and consts->algebra[p] (38:5)
   remark #15346: vector dependence: assumed ANTI dependence between consts->algebra[p] (38:5) and call:malloc(size_t) (36:26)

   LOOP BEGIN at src/constants.c(37,3)
      remark #15523: loop was not vectorized: loop control variable r was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at src/constants.c(103,2)
   remark #15382: vectorization support: call to function malloc(size_t) cannot be vectorized   [ src/constants.c(104,28) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between call:malloc(size_t) (104:28) and consts->choitochi[p] (106:5)
   remark #15346: vector dependence: assumed ANTI dependence between consts->choitochi[p] (106:5) and call:malloc(size_t) (104:28)

   LOOP BEGIN at src/constants.c(105,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between (*(consts->choitochi+p*8))[r] (106:5) and consts->choitochi[p] (106:5)
      remark #15346: vector dependence: assumed ANTI dependence between consts->choitochi[p] (106:5) and (*(consts->choitochi+p*8))[r] (106:5)
   LOOP END
LOOP END
===========================================================================
