Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -I/opt/intel/compilers_and_libraries_2019.1.144/mac/mkl/include -fPIC -Wall -Wextra -std=c11 -O3 -xavx -qopt-report-phase=vec -qopt-report=5 -m64 -c -o obj/linalg.o

Begin optimization report for: SumDotInt(double **, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(24,2)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(24,2)
   remark #15388: vectorization support: reference vecB[i] has aligned access   [ src/linalg.c(25,3) ]
   remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(25,23) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.542
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(24,2)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference vecB[i] has aligned access   [ src/linalg.c(25,3) ]
   remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(25,23) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 2.167
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(24,2)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(130,3) inlined into src/linalg.c(26,15)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/linalg.c(131,4) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <matA[i/colsA]>, part of index is nonlinearly computed   [ src/linalg.c(131,11) ]
   remark #15328: vectorization support: indirect load was emulated for the variable <matA[i/colsA][:]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(131,11) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.028
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 49 
   remark #15477: vector cost: 44.000 
   remark #15478: estimated potential speedup: 1.110 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(130,3) inlined into src/linalg.c(26,15)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(133,3) inlined into src/linalg.c(26,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(133,3) inlined into src/linalg.c(26,15)
      remark #15388: vectorization support: reference B[i] has aligned access   [ src/linalg.c(134,4) ]
      remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(134,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.250 
      remark #15478: estimated potential speedup: 1.600 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(133,3) inlined into src/linalg.c(26,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(141,3) inlined into src/linalg.c(26,15)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(141,3) inlined into src/linalg.c(26,15)
      remark #15389: vectorization support: reference prod[i] has unaligned access   [ src/linalg.c(142,4) ]
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/linalg.c(142,14) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.273
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.750 
      remark #15478: estimated potential speedup: 1.330 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(141,3) inlined into src/linalg.c(26,15)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(44,2) inlined into src/linalg.c(26,15)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(44,2) inlined into src/linalg.c(26,15)
   remark #15388: vectorization support: reference prod[i] has aligned access   [ src/linalg.c(45,10) ]
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 2.050
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 1.250 
   remark #15478: estimated potential speedup: 3.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(44,2) inlined into src/linalg.c(26,15)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference prod[i] has aligned access   [ src/linalg.c(45,10) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 8.200
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 1.250 
   remark #15478: estimated potential speedup: 3.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(44,2) inlined into src/linalg.c(26,15)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: SumDot(double **, double *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(130,3) inlined into src/linalg.c(40,2)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/linalg.c(131,4) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <matA[i/colsA]>, part of index is nonlinearly computed   [ src/linalg.c(131,11) ]
   remark #15328: vectorization support: indirect load was emulated for the variable <matA[i/colsA][:]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(131,11) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.028
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 49 
   remark #15477: vector cost: 44.000 
   remark #15478: estimated potential speedup: 1.110 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(130,3) inlined into src/linalg.c(40,2)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(133,3) inlined into src/linalg.c(40,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(133,3) inlined into src/linalg.c(40,2)
      remark #15388: vectorization support: reference B[i] has aligned access   [ src/linalg.c(134,4) ]
      remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(134,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.250 
      remark #15478: estimated potential speedup: 1.600 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(133,3) inlined into src/linalg.c(40,2)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(141,3) inlined into src/linalg.c(40,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(141,3) inlined into src/linalg.c(40,2)
      remark #15389: vectorization support: reference prod[i] has unaligned access   [ src/linalg.c(142,4) ]
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/linalg.c(142,14) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.273
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.750 
      remark #15478: estimated potential speedup: 1.330 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(141,3) inlined into src/linalg.c(40,2)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(44,2)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(44,2)
   remark #15388: vectorization support: reference prod[i] has aligned access   [ src/linalg.c(45,10) ]
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 2.050
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 1.250 
   remark #15478: estimated potential speedup: 3.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(44,2)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference prod[i] has aligned access   [ src/linalg.c(45,10) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 8.200
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 1.250 
   remark #15478: estimated potential speedup: 3.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(44,2)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: DiagGDotIntV(double **, int *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(69,2)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(69,2)
   remark #15388: vectorization support: reference vecB[i] has aligned access   [ src/linalg.c(70,3) ]
   remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(70,23) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.542
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(69,2)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference vecB[i] has aligned access   [ src/linalg.c(70,3) ]
   remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(70,23) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 2.167
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 1.500 
   remark #15478: estimated potential speedup: 3.960 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(69,2)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(90,3) inlined into src/linalg.c(71,19)
   remark #15388: vectorization support: reference x[i] has aligned access   [ src/linalg.c(91,4) ]
   remark #15389: vectorization support: reference matA[i] has unaligned access   [ src/linalg.c(91,11) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: indirect load was emulated for the variable <matA[i][i]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(91,11) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.050
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 7.500 
   remark #15478: estimated potential speedup: 0.530 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(90,3) inlined into src/linalg.c(71,19)
<Remainder>
LOOP END

LOOP BEGIN at src/linalg.c(92,3) inlined into src/linalg.c(71,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(92,3) inlined into src/linalg.c(71,19)
      remark #15388: vectorization support: reference y[i] has aligned access   [ src/linalg.c(93,4) ]
      remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(93,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.250 
      remark #15478: estimated potential speedup: 1.600 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(92,3) inlined into src/linalg.c(71,19)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: DiagGDotV(double **, double *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(90,3)
   remark #15388: vectorization support: reference x[i] has aligned access   [ src/linalg.c(91,4) ]
   remark #15389: vectorization support: reference matA[i] has unaligned access   [ src/linalg.c(91,11) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: indirect load was emulated for the variable <matA[i][i]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(91,11) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.050
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 7.500 
   remark #15478: estimated potential speedup: 0.530 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(90,3)
<Remainder>
LOOP END

LOOP BEGIN at src/linalg.c(92,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(92,3)
      remark #15388: vectorization support: reference y[i] has aligned access   [ src/linalg.c(93,4) ]
      remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(93,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.250 
      remark #15478: estimated potential speedup: 1.600 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(92,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GDotV(double **, double *, double *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(130,3)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/linalg.c(131,4) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <matA[i/colsA]>, part of index is nonlinearly computed   [ src/linalg.c(131,11) ]
   remark #15328: vectorization support: indirect load was emulated for the variable <matA[i/colsA][:]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(131,11) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.028
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 49 
   remark #15477: vector cost: 44.000 
   remark #15478: estimated potential speedup: 1.110 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(130,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(133,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(133,3)
      remark #15388: vectorization support: reference B[i] has aligned access   [ src/linalg.c(134,4) ]
      remark #15389: vectorization support: reference vecB[i] has unaligned access   [ src/linalg.c(134,11) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.250 
      remark #15478: estimated potential speedup: 1.600 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(133,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(141,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(141,3)
      remark #15389: vectorization support: reference prod[i] has unaligned access   [ src/linalg.c(142,4) ]
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/linalg.c(142,14) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.273
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 2.750 
      remark #15478: estimated potential speedup: 1.330 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(141,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: GDot(double **, double **, double **, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(172,3)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/linalg.c(173,4) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <matA[i/colsA]>, part of index is nonlinearly computed   [ src/linalg.c(173,11) ]
   remark #15328: vectorization support: indirect load was emulated for the variable <matA[i/colsA][:]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(173,11) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.028
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 49 
   remark #15477: vector cost: 44.000 
   remark #15478: estimated potential speedup: 1.110 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(172,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(175,3)
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/linalg.c(176,4) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <matB[i/colsB]>, part of index is nonlinearly computed   [ src/linalg.c(176,11) ]
   remark #15328: vectorization support: indirect load was emulated for the variable <matB[i/colsB][:]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(176,11) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.028
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15462: unmasked indexed (or gather) loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 49 
   remark #15477: vector cost: 44.000 
   remark #15478: estimated potential speedup: 1.110 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(175,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at src/linalg.c(183,3)
   remark #15388: vectorization support: reference C[i] has aligned access   [ src/linalg.c(184,31) ]
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <prod[i/colsB]>, part of index is nonlinearly computed   [ src/linalg.c(184,4) ]
   remark #15329: vectorization support: indirect store was emulated for the variable <prod[i/colsB][:]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(184,4) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.025
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15463: unmasked indexed (or scatter) stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 49 
   remark #15477: vector cost: 81.500 
   remark #15478: estimated potential speedup: 0.600 
   remark #15482: vectorized math library calls: 2 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================

Begin optimization report for: ZDot(double __complex__ **, double __complex__ **, double __complex__ **, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(214,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(215,4)
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <A[i*colsA+j]>, stride is 2   [ src/linalg.c(217,5) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <A[i*colsA+j]>, stride is 2   [ src/linalg.c(216,5) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.023
      remark #15300: LOOP WAS VECTORIZED
      remark #15452: unmasked strided loads: 2 
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 15 
      remark #15477: vector cost: 11.000 
      remark #15478: estimated potential speedup: 1.350 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(215,4)
   <Remainder loop for vectorization>
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.545
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15452: unmasked strided loads: 2 
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 15 
      remark #15477: vector cost: 11.000 
      remark #15478: estimated potential speedup: 1.350 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(215,4)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(220,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(221,4)
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <B[i*colsB+j]>, stride is 2   [ src/linalg.c(223,5) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <B[i*colsB+j]>, stride is 2   [ src/linalg.c(222,5) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.023
      remark #15300: LOOP WAS VECTORIZED
      remark #15452: unmasked strided loads: 2 
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 15 
      remark #15477: vector cost: 11.000 
      remark #15478: estimated potential speedup: 1.350 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(221,4)
   <Remainder loop for vectorization>
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.545
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15452: unmasked strided loads: 2 
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 15 
      remark #15477: vector cost: 11.000 
      remark #15478: estimated potential speedup: 1.350 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(221,4)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(233,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(234,4)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at src/linalg.c(234,4)
      remark #15388: vectorization support: reference (*(prod+i*8))[j] has aligned access   [ src/linalg.c(235,5) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <C[i*colsB+j]>, stride is 2   [ src/linalg.c(235,18) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <C[i*colsB+j]>, stride is 2   [ src/linalg.c(235,42) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15452: unmasked strided loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 13 
      remark #15477: vector cost: 4.500 
      remark #15478: estimated potential speedup: 2.790 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(234,4)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference (*(prod+i*8))[j] has aligned access   [ src/linalg.c(235,5) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.111
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15452: unmasked strided loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 13 
      remark #15477: vector cost: 4.500 
      remark #15478: estimated potential speedup: 2.790 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(234,4)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Diagonalize(double __complex__ **, int, double __complex__ *, int, double __complex__ **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(267,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(268,3)
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <a[i*nrows+j]>, stride is 2   [ src/linalg.c(270,4) ]
      remark #15329: vectorization support: non-unit strided store was emulated for the variable <a[i*nrows+j]>, stride is 2   [ src/linalg.c(269,4) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.023
      remark #15300: LOOP WAS VECTORIZED
      remark #15452: unmasked strided loads: 2 
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 15 
      remark #15477: vector cost: 11.000 
      remark #15478: estimated potential speedup: 1.350 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(268,3)
   <Remainder loop for vectorization>
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.545
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15452: unmasked strided loads: 2 
      remark #15453: unmasked strided stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 15 
      remark #15477: vector cost: 11.000 
      remark #15478: estimated potential speedup: 1.350 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(268,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at src/linalg.c(279,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/linalg.c(282,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at src/linalg.c(282,5)
      remark #15388: vectorization support: reference (*(eigvecs+i*8))[j] has aligned access   [ src/linalg.c(283,6) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <vr[i*nrows+j]>, stride is 2   [ src/linalg.c(283,22) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <vr[i*nrows+j]>, stride is 2   [ src/linalg.c(283,47) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.333
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15452: unmasked strided loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 13 
      remark #15477: vector cost: 4.500 
      remark #15478: estimated potential speedup: 2.790 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(282,5)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference (*(eigvecs+i*8))[j] has aligned access   [ src/linalg.c(283,6) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.111
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15452: unmasked strided loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 13 
      remark #15477: vector cost: 4.500 
      remark #15478: estimated potential speedup: 2.790 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/linalg.c(282,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Trace(double **, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/linalg.c(60,2)
   remark #15389: vectorization support: reference mat[i] has unaligned access   [ src/linalg.c(61,12) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: indirect load was emulated for the variable <mat[i][i]>, 64-bit indexed, part of address is read from memory   [ src/linalg.c(61,12) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.324
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 8.500 
   remark #15478: estimated potential speedup: 0.700 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/linalg.c(60,2)
<Remainder>
LOOP END
===========================================================================
