Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018

Compiler options: -fPIC -Wall -Wextra -std=c11 -O3 -xavx -qopt-report-phase=vec -qopt-report=5 -c -o obj/printfuns.o

Begin optimization report for: PrintComplexArray1D(double __complex__ *, char *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(11,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(12,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: PrintComplexArray2D(double __complex__ **, char *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(22,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(24,4) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(25,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between array[r] (24:28) and call:printf(const char *__restrict__, ...) (25:3)
   remark #15346: vector dependence: assumed FLOW dependence between call:printf(const char *__restrict__, ...) (25:3) and array[r] (24:28)

   LOOP BEGIN at src/printfuns.c(23,3)
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(24,4) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between array[r] (24:28) and call:printf(const char *__restrict__, ...) (24:4)
      remark #15346: vector dependence: assumed FLOW dependence between call:printf(const char *__restrict__, ...) (24:4) and array[r] (24:28)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PrintDoubleArray2D(double **, char *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(35,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(37,4) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(38,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (37:4) and call:printf(const char *__restrict__, ...) (38:3)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (38:3) and call:printf(const char *__restrict__, ...) (37:4)

   LOOP BEGIN at src/printfuns.c(36,3)
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(37,4) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PrintDoubleArray1D(double *, char *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(48,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(49,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: PrintIntArray2D(int **, char *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(59,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(61,4) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(62,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (61:4) and call:printf(const char *__restrict__, ...) (62:3)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (62:3) and call:printf(const char *__restrict__, ...) (61:4)

   LOOP BEGIN at src/printfuns.c(60,3)
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(61,4) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PrintIntArray1D(int *, char *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(72,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(73,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: PrintLongArray2D(long **, char *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(83,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(85,4) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(86,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (85:4) and call:printf(const char *__restrict__, ...) (86:3)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *__restrict__, ...) (86:3) and call:printf(const char *__restrict__, ...) (85:4)

   LOOP BEGIN at src/printfuns.c(84,3)
      remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(85,4) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: PrintLongArray1D(long *, char *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(96,2)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(97,3) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: LoadDoubleArray1D(double *, char *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(106,2)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(107,3) ]
LOOP END
===========================================================================

Begin optimization report for: LoadIntArray1D(int *, char *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at src/printfuns.c(115,2)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ src/printfuns.c(116,3) ]
LOOP END
===========================================================================
